DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=secret
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis
MAIL_USERNAME=garth.windler50@ethereal.email
MAIL_PASSWORD=YWWKSt2QZMqQKxpnz6
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=garth.windler50@ethereal.email
MAIL_FROM_NAME=Garth Windler
DOMAIN=localhost